.article-section > .container {

  padding-top: 40px;
  padding-bottom: 80px;


  .row {
    //gap: $cards-grid-gap;
    --bs-gutter-x: 16px;
    --bs-gutter-y: 32px;

    @media (max-width: 767.98px) {
      --bs-gutter-y: 20px;
    }

    .col {
      //temp
      // the full width and 2 rows are not beautiful
      @media (max-width: 767.98px) and (min-width: 576px) {
        @include make-col(8);
      }
    }
  }


  .card, .card * {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }


  .card {
    overflow: hidden;
    border-radius: $radius-20px;
    border: 2px solid $gray-light;

    .card-img {
      object-fit: cover;
    }

    .card-body {
      padding: $card-body-padding;
      width: 100%;
      height: 100%;
      bottom: -55%;
      position: absolute;
      background-color: $card-body-color;
      border-radius: $radius-20px;
      transition: all 0.5s;
      gap: $space-20px;

      .card-text {
        gap: $space-20px;
        @include make-col(12);
        flex-grow: 1;


        .card-title {
          flex-grow: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

        }

        &--avatar {
          @include flexbox(
                  $flex-direction: row,
                  $align-items: center,
                  $gap: 4px
          );

        }
      }

      &--metadata {
        @include flexbox($flex-direction: row, $justify-content: space-between);
        @include make-col(12);

        .meta-text {
          @include flexbox(
                  $flex-direction: row,
                  $align-items: center,
                  $gap: 16px
          );

          .first-meta,
          .second-meta {
            @include flexbox(
                    $flex-direction: row,
                    $align-items: center,
                    $gap: $space-8px
            );

            &--text {
              line-height: $LINEHEIGHT-3;
            }
          }
        }
      }

    }

    &:hover {
      .card-body {


        padding: $space-20px;
        bottom: 0;
        border-radius: $radius-16px;
        //transition: all $card-hover-time;

      }

    }

    .meta-bookmark-icon {
      align-self: flex-end;
    }
  }
}


